#############################################################################
# Makefile for building: Micropond
# Generated by qmake (2.01a) (Qt 4.3.4) on: Do Apr 17 17:12:36 2008
# Project:  Micropond.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SHARED -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -fpermissive -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Window.cpp \
		Renderer.cpp \
		Simulation.cpp \
		main.cpp debug/moc_Window.cpp \
		debug/moc_Renderer.cpp \
		debug/moc_Simulation.cpp
OBJECTS       = debug/Window.o \
		debug/Renderer.o \
		debug/Simulation.o \
		debug/main.o \
		debug/moc_Window.o \
		debug/moc_Renderer.o \
		debug/moc_Simulation.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Micropond.pro
QMAKE_TARGET  = Micropond
DESTDIR       = 
TARGET        = Micropond

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Micropond.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Micropond1.0.0 || $(MKDIR) debug/Micropond1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Micropond1.0.0/ && $(COPY_FILE) --parents Window.h Renderer.h Simulation.h debug/Micropond1.0.0/ && $(COPY_FILE) --parents Window.cpp Renderer.cpp Simulation.cpp main.cpp debug/Micropond1.0.0/ && (cd `dirname debug/Micropond1.0.0` && $(TAR) Micropond1.0.0.tar Micropond1.0.0 && $(COMPRESS) Micropond1.0.0.tar) && $(MOVE) `dirname debug/Micropond1.0.0`/Micropond1.0.0.tar.gz . && $(DEL_FILE) -r debug/Micropond1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Window.cpp debug/moc_Renderer.cpp debug/moc_Simulation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Window.cpp debug/moc_Renderer.cpp debug/moc_Simulation.cpp
debug/moc_Window.cpp: Renderer.h \
		Simulation.h \
		Window.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Window.h -o debug/moc_Window.cpp

debug/moc_Renderer.cpp: Simulation.h \
		Renderer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Renderer.h -o debug/moc_Renderer.cpp

debug/moc_Simulation.cpp: Simulation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Simulation.h -o debug/moc_Simulation.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/Window.o: Window.cpp Window.h \
		Renderer.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Window.o Window.cpp

debug/Renderer.o: Renderer.cpp Renderer.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Renderer.o Renderer.cpp

debug/Simulation.o: Simulation.cpp Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Simulation.o Simulation.cpp

debug/main.o: main.cpp Window.h \
		Renderer.h \
		Simulation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_Window.o: debug/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Window.o debug/moc_Window.cpp

debug/moc_Renderer.o: debug/moc_Renderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Renderer.o debug/moc_Renderer.cpp

debug/moc_Simulation.o: debug/moc_Simulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Simulation.o debug/moc_Simulation.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

